
┴┬┴┬┴┬┴┬／￣＼＿／￣＼ 
┬┴┬┴▏    ▏▔▔▔▔＼
┴┬┴┴┬┴／＼   ／               ﹨
┬┴┬┴∕              ／        ）
┴┬▏               ●    ▏
┬┴▏                     ▔█
  ┴  ◢█ █◣                          ＼＿＿/
 ┬█████◣             /
┴ █████████████◣
◢ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ▆ ▄
◢ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ▆ ▄
█ ◤   ◢█ █ ◣  ◥█ █ █ █ █ █ █ █ █ ◤\
◥   ◢█ █ █ █     █ █ █ █ █ █ █ █ ◤         \
┴█████  ██████◤         \
┬│      │█████◤              ▏
┴│      │                         ▏
┬ ∕       ∕         /▔ ▔ ▔\         /
*∕______/ \        /        \      / \
┬┴┬┴┬┴┬┴┬┴┬\        \_       \   /    \
┴┬┴┬┴┬┴     \ ________\       \   /▔\ \ /▔\
▲ △ ▲ ▲ ┬┴┬┴┬┴┬┴┬┴┬┴┴┬┴┬┴┬┴   \     ∕      /▔\  /▔\
 :: Spring Boot   ${spring-boot.version}::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@